<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slow rAF via required FPS | JS</title>
    <style>
        * {
            box-sizing: border-box;
            
            font-optical-sizing: auto;
            font-style: normal;

            margin: 0;
            margin-block: 0;
            margin-inline: 0;

            padding: 0;
            padding-block: 0;
            padding-inline: 0;
        }

        body {
            align-items: center;
            background-color: rgba(25, 25, 25, 1);
            color: rgba(249, 249, 249, 1);
            display: flex;
            font-family: system-ui;
            font-size: 1.6rem;
            font-weight: bold;
            height: 100vh;
            justify-content: center;
            width: 100vw;
        }

        .container {
            align-items: center;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            position: relative;
            transform-style: preserve-3d;
            width: 20vw;
        }

        #output {
            animation: 2s ease-in .5s infinite forwards alternate backgroundColor;
            background-color: rgba(50, 50, 50, 1);
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .25);
            position: absolute;
            padding: 2rem;
            text-align: center;
            min-width: 15rem;
        }
        #output::after {
            background-color: transparent;
            box-shadow: 0 10rem 1rem -10px rgba(50, 50, 50, .5);
            content: "";
            height: 2rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;

        }
        @keyframes backgroundColor {
            from {background-color: rgba(50, 50, 50, 1);}
            to {background-color: rgba(100, 100, 100, 1);}
        }

        .range-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 10vh;
            row-gap: 1rem;
            width: 100vw;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="output">ms: 777</div>
        </div>
    </main>

    <aside class="range-container">
        <div>
            <label id="changeFpsLabel" for="changeFpsInput">Change FPS 1-100: <span>7</span></label>
        </div>
        <div>
            <input type="range" id="changeFpsInput" name="changeFpsInput" step="1" min="1" max="100" value="7">
        </div>
    </aside>

    <script defer>
        let requiredFPS = 7;
        // 1s = 1000ms; frames in 1s
        let requiredFPSDuration = Math.round(1000 / requiredFPS);

        let computedDiffBetweenTimestamps = 0;
        let doReverse = false;
        let lastTimestamp = 0;
        let moveStep = 0.5;
        let sumSteps = 0;
        let $ = (element) => document.querySelector(element);

        $("#changeFpsInput").addEventListener("input", (Event) => {
            requiredFPS = Event.target.valueAsNumber;
            requiredFPSDuration = Math.round(1000 / requiredFPS);

            $("#changeFpsLabel > span").textContent = requiredFPS;
        });
        
        const getFrame = (innerTimestamp) => {
            if (computedDiffBetweenTimestamps >= requiredFPSDuration) {
                computedDiffBetweenTimestamps = 0;
                outputLoop();
            }

            computedDiffBetweenTimestamps += lastTimestamp && Math.round(performance.now() - lastTimestamp);
            
            lastTimestamp = innerTimestamp;
            requestAnimationFrame((innerTimestamp) => getFrame(innerTimestamp));
        };

        const outputLoop = () => {
            // Little translateX animation with actual new Date ms
            output.textContent = `ms: ${(new Date()).getMilliseconds()}`;
            output.style.transform = `translateX(${sumSteps}rem)`;
            
            if (doReverse) {
                sumSteps -= moveStep;
                if (sumSteps === -10) doReverse = !doReverse; 
            } else {
                sumSteps += moveStep;
                if (sumSteps === 10) doReverse = !doReverse;
            }
        };

        // init
        requestAnimationFrame(getFrame);
    </script>
</body>
</html>


